<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stop watch</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .stop-watch {
      font-family: 'Source Code Pro', monospace;
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }

    .control {
      width: 300px;
      padding: 5px;
      margin-top: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover {
      background: #f44336;
      color: aliceblue;
    }
  </style>
  <title>Stop watch</title>
</head>

<body>
  <div class="stop-watch">
    <div class="display">00:00:00</div>
    <button class="control">Start</button>
  </div>
  <script>
    let minutes = 00;
    let seconds = 00;
    let milliseconds = 00;
    let isRunning = false;
    let runnerId;

    const $display = document.querySelector('.display');
    const $control = document.querySelector('.control');

    const render = () => {
      $display.textContent =
        `${minutes >= 10 ? minutes : '0' + minutes}:${seconds >= 10 ? seconds : '0' + seconds}:${milliseconds >= 10 ? milliseconds : '0' + milliseconds}`
    }

    $control.onclick = ({ target }) => {
      if (!isRunning) {
        target.textContent = 'Stop';
        runnerId = setInterval(() => {
          if (isRunning) {
            milliseconds++;
            if (milliseconds === 100) {
              seconds++;
              milliseconds = 0;
            }
            if (seconds === 60) {
              minutes++;
              seconds = 0
            }
            render()
          }
        }, 10)
      } else {
        target.textContent = 'Start';
        clearInterval(runnerId);
      }
      isRunning = !isRunning;
    }
  </script>
</body>

</html>