<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Popup</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);

    body {
      font-family: 'Open Sans';
      font-weight: 300;
      background-color: #D6E1E5;
    }

    h1 {
      color: #DB5B33;
      font-weight: 300;
      text-align: center;
    }

    .overlay,
    .popup {
      display: none;
    }

    .popup {
      position: absolute;
      box-shadow: 3px 3px 5px #f58968;
      background-color: white;
      padding: 20px;
      width: 60vw;
      transform: translate3d(25%, -30%, 0);
      z-index: 3;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.541);
    }

    .btn-close {
      position: absolute;
      top: 5px;
      right: 5px;
      background-color: transparent;
      border: none;
    }

    .active {
      display: block;
    }

    /* CSS 작성 바랍니다. */
  </style>
</head>

<body>
  <h1>JavaScript Popup</h1>

  <div class="popup">
    <h1>JavaScript Popup</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam</p>
    <button class="btn-close">X</button>
    <input type="text">
    <button class="btn-ok">OK</button>
    <button class="btn-cancel">Cancel</button>
  </div>

  <div class="overlay"></div>

  <button class="toggle-popup">show popup</button>

  <p class="popup-message"></p>

  <script>
    //팝업
    const $showBtn = document.querySelector('.toggle-popup');
    const $popup = document.querySelector('.popup');
    const $btnOk = document.querySelector('.btn-ok');
    const $btnCancel = document.querySelector('.btn-cancel');
    const $btnClose = document.querySelector('.btn-close');
    const $overlay = document.querySelector('.overlay');
    const $popupMessage = document.querySelector('.popup-message');
    const $input = document.querySelector('input')

    // open popup
    $showBtn.onclick = () => {
      $popup.classList.toggle('active')
      $overlay.classList.toggle('active')
    };

    // exit popup
    const exitPopup = () => {
      $popup.classList.remove('active')
      $overlay.classList.remove('active')
    }

    $overlay.onclick = exitPopup
    $btnCancel.onclick = exitPopup
    $btnClose.onclick = exitPopup

    $btnOk.onclick = () => {
      $popupMessage.textContent = `from popup : ${$input.value}`
      $input.value = ''
      exitPopup()
    }


    //팝업 나가기 2가지
    //팝업 나가면서 인풋전달
  </script>
</body>

</html>