<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet">
  <title>Tabs</title>
  <style>
    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      background-image: linear-gradient(20deg, #08aeea 0%, #2af598 100%);
      font-family: 'Open Sans', Sans-serif;
    }

    .tabs {
      min-width: 320px;
      max-width: 800px;
      padding: 50px;
      margin: 50px auto;
      background: #fff;
      border-radius: 4px;
    }

    .tab {
      display: inline-block;
      margin: 0 0 -1px;
      padding: 15px 25px;
      text-align: center;
      color: #555;
      border: 1px solid transparent;
      cursor: pointer;
    }

    .icon {
      margin-right: 10px;
    }

    .tab.active {
      border: 1px solid #ddd;
      border-top: 2px solid #f44336;
      border-bottom: 1px solid #fff;
    }

    .tab-content {
      padding: 20px;
      border: 1px solid #ddd;
      line-height: 1.6rem;
    }
  </style>
</head>

<body>
  <div class="tabs">
  </div>
  <script>
    class Tab {
      constructor(tabsData) {
        this.tabsData = tabsData;
        this.tabState = 1; // tab id
        this.$container = document.querySelector('.tabs')
        // do someting
        this.$container.onclick = this.toggleNav.bind(this)
        this.render();
      }

      toggleNav({ target }) {
        if (!target.matches('.tab') || +target.id === this.tabState) return;
        this.tabState = +target.id
        document.querySelector('.active').classList.remove('active')
        document.getElementById(`${this.tabState}`).classList.toggle('active');
        this.render()
      }

      render() {
        const tabs = this.tabsData.map(({ id, iconClass, title }) => {
          return `<li id="${id}" class="tab ${id === this.tabState ? 'active' : ''}">
                    <i class="icon ${iconClass}"></i>${title}
                  </li>`
        })
        this.$container.innerHTML = `<ul class="tab-group">${tabs.join('')}
                                      </ul>
                                      <div class="tab-content-group">
                                        <div class="tab-content">
                                          ${ this.tabsData.find(({ id }) => id === this.tabState).content}
                                        </div> 
                                      </div >`
      }
    }

    //Event Bindings;
    window.onload = function () {
      const tab = new Tab([
        {
          id: 1,
          title: 'React',
          iconClass: 'fab fa-react',
          content: `<strong strong > React</strong>  has been designed from the start for gradual adoption,
          and you can use as little or as much React as you need. Whether you want to get a taste of
          React, add some interactivity to a simple HTML page, or start a complex React-powered app,
          the links in this section will help you get started.`
        },
        {
          id: 2,
          title: 'CSS',
          iconClass: 'fab fa-css3',
          content: `<strong strong > Cascading Style Sheets(CSS)</strong> is a stylesheet language used to describe
        the presentation of a document written in HTML or XML(including XML dialects
          such as SVG, MathML or XHTML).CSS describes how elements should be rendered on screen,
          on paper, in speech, or on other media.`
        },
        {
          id: 3,
          title: 'JavaScript',
          iconClass: 'fab fa-js-square',
          content: `<strong strong > JavaScript(JS)</strong> is a lightweight interpreted or JIT - compiled programming
        language with first - class functions.While it is most well - known as the scripting
        language for Web pages, many non - browser environments also use it, such as Node.js,
          Apache CouchDB and Adobe Acrobat.JavaScript is a prototype - based, multi - paradigm,
            dynamic language, supporting object - oriented, imperative, and declarative
              (e.g.functional programming) styles.`
        }
      ]);
    };

  </script>
</body>

</html>